<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(login_bg.jpeg);
        }

        h2 {
            margin-top: 220px;
            font-family: 'Playpen Sans', cursive;
        }

        .container {
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: rgb(0 0 0 / 52%);
            height: 40rem;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 25px;
            color: white;
            grid-template-rows: 20% 80%;
        }

        #btns {
            display: grid;
            grid-template-rows: 50% 50%;
            background-color: #0000008a;
            height: 10rem;
            width: 10rem;
            padding: 10px 10px;
            align-items: center;
            margin-left: 320px;
            border-radius: 25px;
            margin-right: 320px;
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #a1:hover {
            border-bottom: 2px solid rgba(255, 255, 255, 0.140);
            /* border-left: 2px solid rgba(255, 255, 255, 0.140); */
            /* border-right: 2px solid rgba(255, 255, 255, 0.140); */
            border-radius: 15px;
        }

        #a2:hover {
            border-bottom: 2px solid rgba(255, 255, 255, 0.140);
            /* border-left: 2px solid rgba(255, 255, 255, 0.140); */
            /* border-right: 2px solid rgba(255, 255, 255, 0.140); */
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container" align="center">
        <h2 align="center">Please login or register to continue</h2>
        <div id="btns" align="center">
            <a href="login.html" target="f1" id="a1">Login</a>
            <a href="registration.html" id="a2">Register</a>
        </div>
    </div>
</body>

</html>